# ASP_level2

./: WebStore.sln
Common/WebStore.Domain/: WebStore.Domain.csproj
Common/WebStore.Domain/DTO/: BrandDTO.cs  ProductDTO.cs
Common/WebStore.Domain/DTO/Identity/: AddLoginDTO.cs  PasswordHashDTO.cs  SetLockoutDTO.cs  UserDTO.cs
Common/WebStore.Domain/DTO/Order/: CreateOrderModel.cs  OrderDTO.cs  OrderItemDTO.cs
Common/WebStore.Domain/DTO/Product/: OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  SectionDTO.cs
Common/WebStore.Domain/Entities/Base/: BaseEntity.cs
Common/WebStore.Domain/Models/: CreateOrderModel.cs
Common/WebStore.Domain/ViewModels/: BrandCompleteViewModel.cs  CatalogViewModel.cs  PageViewModel.cs  RegistrerUserViewModel.cs  SectionCompleteViewModel.cs
Common/WebStore.Domain/ViewModels/BreadCrumbs/: BreadCrumbType.cs  BreadCrumbViewModel.cs
Common/WebStore.Logger/: Log4NetExtentions.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs  WebStore.Logger.csproj
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.Clients/Products/: ProductsClient.cs
Services/WebStore.Clients/Users/: RolesClient.cs  UsersClient.cs
Services/WebStore.Clients/Values/: ValuesClient.cs
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.Interfaces/: WebStore.Interfaces.csproj
Services/WebStore.Interfaces/Services/: IEmployeesData.cs  IOrderService.cs  IProductData.cs  IUsersClient.cs
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  WebStore.ServiceHosting.xml  appsettings.json  log4net.config
Services/WebStore.ServiceHosting/Controllers/: EmployeesController.cs  OrdersController.cs  ProductController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/: CartService.cs  CookiesCartStore.cs  WebStore.Services.csproj
Services/WebStore.Services/Data/: WebStoreContextInitializer.cs
Services/WebStore.Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/Map/: BrandMapper.cs  OrderItemPapper.cs  OrderMapper.cs  ProductMapper.cs  SectionMapper.cs
Services/WebStore.Services/SQL/: SqlOrdersService.cs  SqlProductData.cs
Tests/WebStore.Services.Tests/: CartServiceTests.cs  WebStore.Services.Tests.csproj
Tests/WebStore.Tests/: WebStore.Tests.csproj
Tests/WebStore.Tests/Controllers/: CartControllerTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs  WebApiTestControllerTests.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json  log4net.config  package.json
UI/WebStore/Areas/Admin/Controllers/: HomeController.cs
UI/WebStore/Areas/Admin/Views/Home/: ProductList.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployesController.cs  HomeController.cs  SitemapController.cs  WebApiTestController.cs
UI/WebStore/Data/: WebStoreContextInitializer.cs
UI/WebStore/Infrastructure/Map/: ProductViewModelMapper.cs
UI/WebStore/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagelper.cs
UI/WebStore/Views/Account/: Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/WebStore/Views/AjaxTest/Partial/: _DataView.cshtml
UI/WebStore/Views/Cart/: Details.cshtml
UI/WebStore/Views/Cart/Partial/: _OrderPartial.cshtml
UI/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
UI/WebStore/Views/Home/: Checkout.cshtml
UI/WebStore/Views/Shared/: _LayoutBase.cshtml  _LayoutBreadcrumbs.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml
UI/WebStore/Views/WebApiTest/: Index.cshtml
UI/WebStore/wwwroot/css/: site.css  site.min.css
UI/WebStore/wwwroot/js/: site.js  site.min.js.map
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
UI/WebStore/wwwroot/js/Shop/: ProductItems.js
